//
//  faceheat-prefix.pch
//  FaceHeat2
//
//  Created by Daijiro on 3/19/15.
//  Copyright (c) 2015 Alick Xu. All rights reserved.
//
#import <Availavility.h>

#ifndef FaceHeat2_faceheat_prefix_pch
#define FaceHeat2_faceheat_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif
#endif
